<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="Book Marking Website Do Follow Link">
    <meta description="BookMarkYourWebsite is a powerful social bookmarking platform that helps you boost your website's visibility and SEO ranking with high-quality do-follow links.">
    <meta keywords="Bookmarking website, Do Follow Bookmarking site, Social Bookmarking site, High-Quality Bookmarking site, Social sharing">
    
    <title>BookmarkYoursite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

        .container {
            border: 8px solid transparent;
            background-image: linear-gradient(white, white), linear-gradient(to right, #f8d6d6, #c8bbf0, #c3e4e5, #fef5d3);
            background-origin: border-box;
            background-clip: content-box, border-box;
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #555;
            font-size: 1.5rem;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #5F27CD;
            font-size: 2rem;
        }

        hr {
            width: 50px;
            margin: 20px auto;
            border: 1px solid #333;
        }

        /* Mobile view adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 1rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            hr {
                width: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We're under construction. Please check back for an update soon.</h1>
        <h2>BOOKMARKYOURSITE.COM</h2>
        <hr>
    </div>
</body>
</html>
